{
  "id": "obsidian-korean-spellchecker",
  "name": "한국어 맞춤법/문법 검사기",
  "version": "0.1.1",
  "minAppVersion": "0.15.0",
  "description": "이 플러그인은 [한국어 맞춤법/문법 검사기](http://nara-speller.co.kr/speller/)를 활용합니다. 한국어 맞춤법/문법 검사기는 부산대학교 인공지능연구실과 (주)나라인포테크가 함께 만들고 있습니다. 이 검사기는 개인이나 학생만 무료로 사용할 수 있습니다.",
  "author": "x1brn",
  "authorUrl": "https://github.com/x1brn",
  "fundingUrl": "",
  "isDesktopOnly": false,
  "styles": "styles.css"
}
